:root {
    --color-primary: #01a6a0;
    --color-primary-value: #018C88;
    --color-primary-value-2: #1EE6E6;
    --color-smask:#fdbb1a;
    --color-smask-value: #BD8D13;
    --color-danger: #dc3545;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    --w-sidebar:  295px;
    --h-menuleft-item: 75px;
    --h-layout: 100vh;
    --size-event:  90vw;
    --rounded-card: 20px;
    --space: 1.5rem;
}

@import url('./responsive.css');


h1 {
    font-size: 30px;
    margin-bottom: 0;
}

a {
    font-size: 1.calc(var(--space) / 2);
}

.bi {
    font-size: 1.5rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    font-family: 'Poppins', sans-serif;
}



.sidebar {
    width:  var(--w-sidebar);
    height: var(--h-layout);
    position: fixed;
    left: 0;
    top: 0;
    background: var(--color-primary);
    transition: all 0.5s;
    box-shadow: var(--box-shadow);
}

.sidebar-brand {
    height: 80px;
    padding-left: calc(var(--space) / 2) 0rem calc(var(--space) / 2) var(--space);
    color: #fff;
    padding-left: var(--space);
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.sidebar-brand h1 {
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.sidebar-user {
    padding-left: 0 var(--space);
    padding: calc(var(--space) / 2);
    display: grid;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    background: var(--color-primary-value);
    font-weight: bold;
    box-shadow: inset #333;
}



.sidebar-user img {
    width: 6rem;
    height: 6rem;
    margin: auto;
    margin-bottom: 10px !important;
    border-radius: 50%;
    transition: all 0.5s;
}

.sidebar-brand .bi {
    display: inline-block;
    padding-right: calc(var(--space) / 2);
}



.sidebar-menu ul {
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(var(--h-layout) - 245px + calc(var(--space) / 2));
    direction: rtl;
    margin-bottom: 0;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.sidebar-menu li {
    width: 100%;
    padding: .5rem 0;
    padding-left: var(--space);
    bottom: 0;
    scroll-snap-align: start;
    height: var(--h-menuleft-item);
}

.sidebar-menu li:hover{
    background-color: var(--color-primary-value);
}

.sidebar-menu li:nth-last-child(1){
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: var(--color-danger);
    margin-bottom: 0;
    box-shadow: var(--box-shadow);

}

.sidebar-menu a {
    color: #fff;
    display: flex;
    padding-left: 1.5rem;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.5s;
    direction: ltr;
    height: 100%;
}

.sidebar-menu a.active {
    background: #fff;
    color: var(--color-primary);
    border-radius: 50px 0 0 50px;
    box-shadow: var(--box-shadow);

}

.sidebar-menu a .bi:first-child {
    padding-right: calc(var(--space) / 2);
    
}

.main-content {
    margin-left:  var(--w-sidebar);
    transition: all 0.5s;
    min-height: var(--h-layout);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--space);
    height: 80px;
    box-shadow: var(--box-shadow);
}


.search-wrapper {
    border: 1px solid #f0f0f0;
    border-radius: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.search-wrapper .bi {
    display: inline-block;
    padding: calc(var(--space) / 2);
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.creen-wrapper .btn-toggle {
    outline: none;
    border: none;
    background: #fff;

}
.sidebar .sidebar-brand h1 span, 
.sidebar .sidebar-user span{
    white-space: nowrap;
}


.sidebar .sidebar-menu a span
 {
    min-width: 160px;
    text-align: left;
}

#nav-toggle:checked+.sidebar {
    width: calc(var(--w-sidebar) - 225px);
    transition: all 0.5s;
}

#nav-toggle:checked+.sidebar .sidebar-menu ul {
    height: calc(var(--h-layout) - 150px)
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar .sidebar-menu li {
    padding-left: 0 !important;
    margin-bottom: 0;
}

#nav-toggle:checked+.sidebar .sidebar-brand h1 span,
#nav-toggle:checked+.sidebar .sidebar-menu a span,
#nav-toggle:checked+.sidebar .sidebar-user span {
    display: none;
}

#nav-toggle:checked+.sidebar .sidebar-brand h1 .bi,
#nav-toggle:checked+.sidebar .sidebar-menu a .bi {
    padding-right: 0;
    font-size: var(--space);
    transition: all 0.5s;
}

#nav-toggle:checked+.sidebar .sidebar-menu a,
#nav-toggle:checked+.sidebar .sidebar-brand h1 {
    padding: calc(var(--space) / 3) calc(var(--space) / 2);
    width: 100%;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

#nav-toggle:checked+.sidebar .sidebar-user {
    padding: 0 calc(var(--space) / 2)
}

#nav-toggle:checked+.sidebar .sidebar-user img {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    transition: all 0.5s;
}

#nav-toggle:checked ~ .main-content {
    margin-left:   calc(var(--w-sidebar) - 225px);
    transition: all 0.5s;
}

main {
    padding: var(--space);
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

main .card-main {
    background-color: #fff;
    margin-bottom: 100px !important;
    scroll-snap-align: start;
}

main .card-main .card{
    box-shadow: var(--box-shadow);
    border: unset;
     border-radius: var(--rounded-card);
    overflow: auto;
}

main .card-main .card .card-header{
    background: #fff;
    border: unset;
   padding-top: 1.5rem;
   padding-bottom: 1.5rem;
   position: sticky;
   left: 0;
 
}

main .card-main .card .card-header h3{
    position: relative;
    display: inline-block;
}

main .card-main .card .card-header h3::after{
    content: '';
    background: var(--color-primary);
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40%;
    height: 5px;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
}
main .card-main .card .card-header h3::before {
    content: '';
    background: var(--color-primary);
    position: absolute;
    bottom: -10px;
    left: 41.5%;
    width: 5px;
    height: 5px;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
}

footer {
    height: 50px;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 var(--space);
    box-shadow: var(--box-shadow);
    justify-content: center;
    background: #fff;
    z-index: 10;
}

footer a{
    color: var(--color-primary);
}

footer a:hover{
    color: var(--color-primary-value);
}

.calendar, .list {
    overflow: auto;
    height: calc(var(--h-layout) - 130px);
}

.calendar table {
    border-radius: 30px;
    width:  var(--size-event);
    margin-bottom: 0;
}

.table-striped>tbody>tr:nth-of-type(odd), .calendar tbody th, .calendar th:nth-child(1):nth-of-type(odd){
    background: linear-gradient(180deg, rgba(1, 166, 160, 0.105) 0%, rgba(1, 166, 160, 0.105) 100%) !important;
}

.calendar thead,.list thead {
    box-shadow: var(--box-shadow);
    z-index: 10;
}


.calendar tbody{
    overflow: auto;
}


.calendar tbody th, .calendar th:nth-child(1) {
    position: sticky;
    left: 0;
    background: #fff;
    z-index: 9;
    width: 250px;
    vertical-align: middle;
}

.calendar th, .list th {
    min-width: calc( var(--size-event) / 8);
    vertical-align: middle;
}

.list td{
    height: calc( var(--size-event) / 18);
    vertical-align: middle;
}

.calendar td {
    height: calc( var(--size-event) / 8);
    max-width: 100%;
}

.even.card  {
    box-shadow: var(--box-shadow);
    cursor: pointer !important;
}

.event.card .card-body p{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    

}

.table-active{
    top: 90px;
    z-index: 10;
}

.table-active td {
    height: 50px !important;
    background: var(--color-primary) !important;
    color: #fff;
}


.input-group-text {
    background-color: var(--color-primary) !important;
    border: 1px solid var(--color-primary);
    color: #fff;
}

.form-control, .form-select{
    height: 50px;
}

.form-control:focus, .form-select:focus{
    border: 1px solid var(--color-primary-value);
    box-shadow: none !important;
}

.btn{
    height: 50px;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.btn .bi{
    margin-right: 10px;
}

.btn-primary{
    background: var(--color-primary) !important;
    border: 1px solid var(--color-primary) !important;
}

.btn-primary:hover{
    background: var(--color-primary-value) !important;
    border: 1px solid var(--color-primary-value) !important;
}

.modal-content{
     border-radius: var(--rounded-card);
    box-shadow: var(--box-shadow);
    padding: 30px;
}


/* custom scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
     border-radius: var(--rounded-card);
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }